<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.8" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pfe.controllers.LivreController">
  <fx:include source="leftbar.fxml" />
  
   <ScrollPane layoutX="211.0" layoutY="176.0" prefHeight="527.0" prefWidth="1092.0" style="-fx-background-color: #DDDDDD;">
      <content>
         <VBox fx:id="boxOfStudent" prefHeight="190.0" prefWidth="1075.0" style="-fx-background-color: #DDDDDD;">
            <children>
              
               
            </children>
         </VBox>
      </content>
   </ScrollPane>
   <Label fx:id="label" layoutX="286.0" layoutY="80.0" prefHeight="58.0" prefWidth="318.0" style="-fx-region-border: black;" styleClass="outline" text="Liste des livres" textFill="#434240">
      <font>
         <Font name="System Bold Italic" size="35.0" />
      </font></Label>
   <Button layoutX="1065.0" layoutY="101.0" mnemonicParsing="false" onAction="#addbook" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #302f2f;" text="+  Ajouter un livre" textFill="#c1bfbf">
      <font>
         <Font name="System Bold Italic" size="13.0" />
      </font></Button>
   

  
  </AnchorPane>
